{% extends "auctions/layout.html" %}

{% load static %}

{% block extra_css %} 
<link rel="stylesheet" href="{% static 'auctions/index.css' %}">
{% endblock %}

{% block body %}
    <h2>Active Listings</h2>
    <ol>
    {% for listing in listings %}
    <li class="Auction-Item">
        <span class="status-span">{{ listing.status }}</span>

        <a href="{% url 'listing page' listing.id %}">
            <h3>{{ listing.title }}</h3>
            <div class="image-container">
                {% if listing.item_image_url %}
                    <img src="{{ listing.item_image_url }}" alt="{{ listing.title }}">
                {% endif %}
            </div>
        </a>

        <p>Description: {{ listing.description }}</p>
        <span>Current price: {{ listing.starting_bid }}</span>
    </li>

    {% empty %}
    <span>There is no item available</span>
    {% endfor %}
    </ol>
{% endblock %}
