{% extends 'auctions/layout.html' %}
{% load static %}

{% block title %} {{ listing.title }} {% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'auctions/listing_page.css' %}">
{% endblock %}

{% block body %}
  <!-- PRODUCT DETAIL -->
  <main class="product-detail">
    
    <!-- 1) Title at the very top -->
    <h1 class="product-title">{{ listing.title }}</h1>

    <div class="product-container">
      <div class="product-image">
        <img src="{{ listing.item_image_url }}" alt="{{ listing.title }}">
      </div>
      <div class="product-info">
        <p class="product-description">{{ listing.description }}</p>
        
        <!-- 2) Meta list with per‑item classes -->
        <ul class="product-meta">
          <li class="meta-item category">
            <span class="meta-label">Category:</span>
            <span class="meta-value">{{ listing.get_category_display }}</span>
          </li>
          <li class="meta-item posted-by">
            <span class="meta-label">Posted by:</span>
            <span class="meta-value">{{ listing.assoc_user.username }}</span>
          </li>
          <li class="meta-item status">
            <span class="meta-label">Status:</span>
            <span class="meta-value">{{ listing.status }}</span>
          </li>
          <li class="meta-item starting-bid">
            <span class="meta-label">Starting Bid:</span>
            <span class="meta-value">${{ listing.starting_bid }}</span>
          </li>
          {% if listing.status == 'Closed' %}
            <li class="meta-item closing-bid">
              <span class="meta-label">Closing Bid:</span>
              <span class="meta-value">${{ listing.closing_bid }}</span>
            </li>
            <li class="meta-item winner">
              <span class="meta-label">Winner:</span>
              <span class="meta-value">{{ listing.winner.username }}</span>
            </li>
          {% endif %}
        </ul>

        <div class="product-actions">
          {% if user.is_authenticated and user.id != listing.assoc_user.id and listing.status == 'Active' %}
            {% if not is_watchlisted %}
            <form action="{% url 'add to watchlist' listing.id %}"
          method="post"
          style="display:inline">
      {% csrf_token %}
      <button type="submit" class="btn watchlist">
        ➕ Add to Watchlist
      </button>
    </form>
            {% else %}
                <form action="{% url 'remove from watchlist' listing.id %}"
          method="post"
          style="display:inline">
      {% csrf_token %}
      <button type="submit" class="btn watchlist">
        ➖ Remove from Watchlist
      </button>
    </form>
            {% endif %}
            <form action="{% url 'place bid' listing.id user.id %}" method="post" class="bid-form">
              {% csrf_token %}
              {{ bidform.bid_amount }}
              <button type="submit" class="btn bid-btn">Place Bid</button>
              {% if error %}
                <p class="error">Bid must be at least ${{ min_bid }}</p>
              {% endif %}
            </form>
          {% endif %}

          {% if user.id == listing.assoc_user.id and listing.status == 'Active' %}
            <table class="bids-table">
              <thead>
                <tr>
                  <th>Bidder</th>
                  <th>Amount</th>
                </tr>
              </thead>
              <tbody>
                {% for bid in bids %}
                  <tr>
                    <td>{{ bid.bidder.username }}</td>
                    <td>${{ bid.bid_amount }}</td>
                  </tr>
                {% endfor %}
              </tbody>
            </table>
            <a href="{% url 'close listing' listing.id user.id %}" class="btn close-btn">Close Listing</a>
          {% endif %}

          {% if listing.status == 'Closed' %}
            {% if user.id == listing.assoc_user.id %}
              <p class="info">Auction closed. Winner: {{ listing.winner.username }} with ${{ listing.closing_bid }}.</p>
            {% elif user.id == listing.winner.id %}
              <p class="success">Congratulations! You won this auction at ${{ listing.closing_bid }}.</p>
            {% else %}
              <p class="info">This auction has ended.</p>
            {% endif %}
          {% endif %}
        </div>
      </div>
    </div>
  </main>

  <!-- COMMENT SECTION -->
  <section class="comment-section">
    <h4>Comments</h4>

    {% for comment in comments %}
      <div class="comment">
        <div class="comment-header">
          <span class="commenter">{{ comment.commenter.username }}</span>
        </div>
        <div class="comment-content">
          {{ comment.comment }}
        </div>
      </div>
    {% empty %}
      <p class="no-comments">No comments yet. Be the first to comment!</p>
    {% endfor %}

    <form action="{% url 'add comment' listing.id user.id %}" method="POST" class="comment-form">
      {% csrf_token %}
      {{ commentform.comment }}
      <input type="submit" value="Post Comment">
    </form>
  </section>
{% endblock %}
