{% extends 'auctions/layout.html' %}

{% block title %}
View By Category
{% endblock %}

{% block extra_css %}
{% endblock %}

{% block body %}

<div class="category">
    <a href="{% url 'category index' 'Fashion' %}">Fashion</a>
</div>
<div class="category">
    <a href="{% url 'category index' 'Toys' %}">Toys</a>
</div>
<div class="category">
    <a href="{% url 'category index' 'Electronics' %}">Electronics</a>
</div>
<div class="category">
    <a href="{% url 'category index' 'Home' %}">Home</a>
</div>

{% endblock %}