{% extends 'auctions/layout.html' %}
{% load static %}

{% block title %} Watch list {% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{% static 'auctions/index.css' %}">
{% endblock %}

{% block body %}
    <h2>Watch List</h2>
    <ol>
    {% for listing in listing_items %}
    <li class="Auction-Item">
        <span class="status-span">{{ listing.status }}</span>
        <a href="{% url 'listing page' listing.id %}">
         <h3>{{ listing.title }}</h3>
         <img src="{{ listing.item_image_url }}" alt="Item list image">
         <p>Description: {{ listing.description }}</p>
         <span>Current price: {{ listing.starting_bid }}</span>
        </a>
    </li>
    
    {% empty %}
    <span>There is no item in your watch list.</span>

    {% endfor %}
</ol>
{% endblock %}