
/* ————————————————————————————————————
   7. Form Styles
———————————————————————————————————— */
form {
  background-color: var(--secondary-color);
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  max-width: 600px;
  margin: 0 auto 2rem;
}

form .form-field {
  margin-bottom: 1.5rem;
}

form label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--text-color);
}

form input[type="text"],
form input[type="number"],
form input[type="url"],
form textarea,
form select {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: var(--body-font);
  font-size: 1rem;
  transition: border-color 0.3s, box-shadow 0.3s;
}

form input:focus,
form textarea:focus,
form select:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.2);
  outline: none;
}

form input[type="submit"] {
  cursor: pointer;
  margin-top: 1rem;
}

form input[type="submit"] {

  width: 100%;
  text-align: center;
}

