/* activelistings.css */

/* ————————————————————————————————————
   Section Title
———————————————————————————————————— */
h2 {
  font-family: var(--header-font);
  font-size: 2rem;
  color: var(--primary-color);
  text-align: center;
  margin: 2rem 0 1rem;
}

/* ————————————————————————————————————
   Listings Container (Linear Layout)
———————————————————————————————————— */
ol {
  list-style: none;
  padding: 0;
  margin: 0 auto 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  max-width: 800px;
  align-items: center;  /* center all cards */
}

/* ————————————————————————————————————
   Individual Item Card (Flexible Height)
———————————————————————————————————— */
.Auction-Item {
  background-color: var(--secondary-color);
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s;
  
  /* width only, height will grow */
  width: 100%;
  max-width: 400px;
  
  /* stack content */
  display: flex;
  flex-direction: column;
  position: relative;
}

.Auction-Item:hover {
  transform: translateY(-4px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* ————————————————————————————————————
   Remove link styling inside cards
———————————————————————————————————— */
.Auction-Item a {
  text-decoration: none;
  color: inherit;
}

/* ————————————————————————————————————
   Status Badge
———————————————————————————————————— */
.Auction-Item > .status-span {
  align-self: flex-start;
  background-color: var(--primary-color);
  color: #fff;
  font-size: 0.9rem;
  font-weight: 700;
  padding: 0.25em 0.75em;
  border-radius: 12px;
  margin: 0.75rem 1rem 0 1rem;
  letter-spacing: 0.05em;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.07);
}

/* ————————————————————————————————————
   Item Header (Centered)
———————————————————————————————————— */
.Auction-Item h3 {
  font-family: var(--header-font);
  font-size: 1.25rem;
  color: var(--text-color);
  text-align: center;
  margin: 1rem 1rem 0;
}

/* ————————————————————————————————————
   Item Image Container (fixed square)
———————————————————————————————————— */
.Auction-Item .image-container {
  width: 100%;
  max-width: 300px;        /* square up to 300px */
  aspect-ratio: 1 / 1;     /* perfect square */
  background-color: #f0f0f0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  overflow: hidden;
  margin: 0.75rem auto;    /* center + vertical gap */
}

.Auction-Item .image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* ————————————————————————————————————
   Item Details
———————————————————————————————————— */
.Auction-Item p,
.Auction-Item span:not(.status-span) {
  font-size: 0.95rem;
  margin: 0.75rem 1rem;
  color: var(--text-color);
  text-align: center;
}

/* ————————————————————————————————————
   Responsive Adjustments
———————————————————————————————————— */
@media (max-width: 600px) {
  h2 {
    font-size: 1.75rem;
  }

  ol {
    gap: 1rem;
  }

  .Auction-Item {
    max-width: 90vw;
  }
}
