/* ─── Global Reset & Base ───────────────────────────────────────────────── */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

/* ─── Full‑Width Sections ───────────────────────────────────────────────── */
.product-detail,
.comment-section {
    width: 100vw;            
    position: relative;      
    left: 50%;               
    margin-left: -50vw;      
    background-color: #f9f9f9;
    padding: 20px 0;         
    box-sizing: border-box;
}

/* ─── Inner Content Wrapper ──────────────────────────────────────────────── */
.product-detail > .product-container,
.comment-section > h4,
.comment-section > .comment,
.comment-section > .no-comments,
.comment-section > .comment-form {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;         
    box-sizing: border-box;
}

/* ─── Product Container & Layout ────────────────────────────────────────── */
.product-container {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

/* Image */
.product-image {
    flex: 1 1 300px;
}
.product-image img {
    width: 100%;
    border-radius: 8px;
}

/* Info */
.product-info {
    flex: 2 1 300px;
}

/* ─── Listing Title ─────────────────────────────────────────────────────── */
.product-title {
    font-family: 'Segoe UI', Tahoma, sans-serif;
    font-size: 2.75em;
    text-align: center;
    margin: 0 auto 30px;
    color: #222;
    letter-spacing: 1px;
}

/* Description */
.product-description {
    margin-bottom: 20px;
    color: #555;
}

/* ─── Meta List & Items ───────────────────────────────────────────────────── */
.product-meta {
    list-style: none;
    padding: 0;
    margin: 0 0 20px;
}
.product-meta .meta-item {
    display: flex;
    margin-bottom: 12px;
    align-items: baseline;
}
.product-meta .meta-label {
    font-family: 'Georgia', serif;
    font-style: italic;
    font-size: 1em;
    color: #555;
    width: 140px;
}
.product-meta .meta-value {
    font-family: 'Arial', sans-serif;
    font-size: 1.05em;
    font-weight: bold;
    color: #333;
}
/* Color accents */
.meta-item.status .meta-value    { color: #007bff; text-transform: uppercase; }
.meta-item.category .meta-value  { color: #28a745; }
.meta-item.posted-by .meta-value { color: #6f42c1; }
.meta-item.starting-bid .meta-value,
.meta-item.closing-bid .meta-value { color: #dc3545; }
.meta-item.winner .meta-value    { color: #e08e0b; }

/* ─── Buttons & Actions ──────────────────────────────────────────────────── */
.btn {
    display: inline-block;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    margin-right: 10px;
}
.btn.watchlist { background-color: #007bff; color: #fff; }
.btn.bid-btn    { background-color: #28a745; color: #fff; }
.btn.close-btn  { background-color: #dc3545; color: #fff; }

/* Bid form inline */
.bid-form {
    display: flex;
    gap: 10px;
    align-items: center;
}
.bid-form input[type="number"] {
    width: 100px;
    padding: 5px 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Bids table */
.bids-table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}
.bids-table th,
.bids-table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}
.bids-table th {
    background-color: #f2f2f2;
}

/* Info / Error / Success messages */
.error   { color: #dc3545; margin-top: 5px; }
.success { color: #28a745; }
.info    { color: #555; margin-top: 10px; }

/* ─── Comment Section ────────────────────────────────────────────────────── */
.comment-section {
    background-color: #fff;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    box-shadow: 0 1px 5px rgba(0,0,0,0.1);
}

/* Heading */
.comment-section > h4 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 1.6em;
    color: #333;
    border-bottom: 2px solid #007bff;
    padding-bottom: 8px;
}

/* Individual comment */
.comment {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f7f7f7;
    border-radius: 6px;
    border: 1px solid #e1e1e1;
}

/* Comment header */
.comment-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}
.commenter {
    font-weight: bold;
    color: #007bff;
}
.comment-time {
    font-size: 0.9em;
    color: #777;
}

/* Comment text */
.comment-content {
    color: #555;
    line-height: 1.5;
    padding-left: 4px;
}

/* No comments fallback */
.no-comments {
    color: #555;
    font-style: italic;
    margin-bottom: 20px;
}

/* Comment form */
.comment-form {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}
.comment-form textarea {
    width: 100%;
    min-height: 120px;
    padding: 12px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 6px;
    resize: vertical;
    margin-bottom: 12px;
}
.comment-form input[type="submit"] {
    align-self: flex-end;
    padding: 10px 24px;
    font-size: 1em;
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}
.comment-form input[type="submit"]:hover {
    background-color: #218838;
}

/* ─── Responsive Adjustments ─────────────────────────────────────────────── */
@media (max-width: 768px) {
    .product-container {
        flex-direction: column;
    }
    .product-meta .meta-item {
        flex-direction: column;
        align-items: flex-start;
    }
    .product-meta .meta-label {
        width: auto;
        margin-bottom: 4px;
    }
    .comment-header {
        flex-direction: column;
        align-items: flex-start;
    }
    .comment-time {
        margin-top: 4px;
    }
    .comment-form input[type="submit"] {
        width: 100%;
        align-self: stretch;
    }
}
