/* styles.css */

/* ————————————————————————————————————
   1. Root & Global Settings
———————————————————————————————————— */
:root {
  --primary-color: #4a90e2;
  --secondary-color: #ffffff;
  --accent-color: #f5a623;
  --bg-gradient-start: #f0f4f8;
  --bg-gradient-end: #d9e2ec;
  --text-color: #333333;
  --header-font: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  --body-font: 'Open Sans', Arial, sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--body-font);
  color: var(--text-color);
  background: linear-gradient(
    135deg,
    var(--bg-gradient-start),
    var(--bg-gradient-end)
  );
  line-height: 1.6;
  padding: 2rem;
}

/* ————————————————————————————————————
   2. Typography
———————————————————————————————————— */
h1 {
  font-family: var(--header-font);
  font-size: 2.5rem;
  color: var(--primary-color);
  text-align: center;
  margin-bottom: 1.5rem;
}

/* ————————————————————————————————————
   4. Authentication Status
———————————————————————————————————— */
body > div {
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 1rem;
}

body > div strong {
  color: var(--accent-color);
}

/* ————————————————————————————————————
   5. Utility Classes
———————————————————————————————————— */
.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 1rem;
}

.btn {
  display: inline-block;
  font-size: 1rem;
  font-weight: 600;
  color: var(--secondary-color);
  background-color: var(--primary-color);
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: var(--accent-color);
}

/* ————————————————————————————————————
   6. Responsive Tweaks
———————————————————————————————————— */
@media (max-width: 600px) {
  h1 {
    font-size: 2rem;
  }
  
  .nav {
    flex-direction: column;
  }

  .nav-link + .nav-link {
    border-left: none;
    border-top: 1px solid #e0e0e0;
  }
}
